# Tilko.Android

app/: build.gradle
app/src/androidTest/java/com/tilko/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilko/sample/: IOUtil.kt  MainActivity.kt  PKCS1Util.java  RSA.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tilko/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
